.cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 5rem 0;
  font-size: 1.6rem;
  min-height: 89vh;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 40rem;
    gap: 1rem;
  }

  &__items-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-primary-white);
    text-align: right;
    border: 1px solid var(--color-border-products);

    &-left {
      padding: 20px;
    }

    &-img {
      height: 80px;
      width: 100px;
    }

    &-right {
      padding: 5px 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
    }

    &-qty {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
    }
  }

  &__btn-add,
  &__btn-minus {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(0, 200, 0);
    cursor: pointer;
  }

  &__btn-minus {
    background-color: rgb(220, 0, 0);
  }

  &__btn-remove {
    background-color: inherit;
    border: none;
    cursor: pointer;
  }

  &__price {
    border: 1px solid var(--color-border-products);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--color-primary-white);
    box-sizing: border-box;
    padding: 2.5rem;
    font-size: 1.8rem;
    gap: 0.8rem;

    &-sub {
      display: flex;
      justify-content: space-between;
    }

    &-shipping {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--color-border-products);
    }

    &-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px 0;
    }
  }

  &__empty {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &-msg {
      border: 1px solid var(--color-border-products);
      background-color: var(--color-primary-white);
      padding: 4rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 1.7rem;
    }
  }
}
