.shop {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 2rem;
  padding: 5rem;
  padding-bottom: 8rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 45%);
  }

  @include respond(phone) {
    grid-template-columns: repeat(1, 100%);
    padding: 1.5rem;
  }

  &__product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: 1px solid $color-border-products;
    border-radius: 10px;
    background-color: $color-primary-white;

    &-top {
      padding: 15px;
      margin: 0 auto;
      max-height: 150px;
    }

    &-img {
      width: 100%;
      height: 100%;
    }

    &-bottom {
      border-top: 1px solid $color-border-products;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 10px;
      font-size: 1.8rem;

      @include respond(phone) {
        padding: 2px;
      }
    }

    &-price {
      font-weight: 500;
    }
  }
}
